{
  "name": "@platformatic/gql-composer",
  "version": "0.1.0",
  "description": "GraphQL API Composer",
  "license": "Apache 2.0",
  "main": "lib/index.js",
  "author": "Colin J. Ihrig <cjihrig@gmail.com> (http://www.cjihrig.com/)",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "graphql": "^16.8.0",
    "undici": "^5.22.1"
  },
  "devDependencies": {
    "fastify": "^4.20.0",
    "mercurius": "^13.1.0"
  }
}
